@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300;1,400&family=Quicksand:wght@500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins' , sans-serif;
    
}

html{
  scroll-behavior: smooth;
}

/* root */
:root{
    --bg-color-:#ffff;
    /* fonts size */
    --f-heading:1.2rem;
    /* font-colors */
    --f-color:#f6c11f;
    --text-color-:#000;
    --text-color1-:#fff;
}

body{
    height: 200vh;
    background-color: var(--bg-color-);

 
}
/* navbar */
 a{
   color:var(--text-color-);
   font-size: var(--f-heading);
   font-weight: 400;
}

 a:hover{
    color:var(--f-color) ;
}

header{
    position: relative;
    padding: 1.5rem 1rem ;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img{
    width: 80%;
    height: auto;
    cursor: pointer;
    transition: scale 10 ease;
}
.logo img:hover{
    scale: 1.05;
    color: var(--text-color1-);
}

.logo img:active{
    scale:  0.95;
}

.navbar .links{
    display: flex;
    gap: 1.5rem;
}

.navbar .bars{
    color: var(--text-color-);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    padding: 1rem;
}

.btn{
    background-color:var(--text-color-);
    color: var(--text-color1-);
    padding: 0.5rem 2rem;
    font-size: 18px;
    border-radius:  10px;
    cursor: pointer;
    transition: scale 10 ease;
}

.btn:hover{
    scale: 1.05;
    color: var(--text-color1-);
}

.btn:active{
    scale:  0.95;
}

.drop{
    display: none;
    position: absolute;
    right: 2rem;
    top: 100px;
    width: 300px;
    height:0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter:blur(15px);
    border-radius: 10px;
    overflow: hidden;
    
    transition: var(--f-heading).2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.drop.open{
    height: 330px;
}

.drop li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop .btn{
     width: 100%;
     display: flex;
     justify-content: center;
    
}



/* Navbar Responsive */
@media (max-width: 992px) {
    .navbar .links, .navbar .btn{
        display: none;
     }
     .navbar .bars{
        display: block;
     }
   .drop{
    display: block;
   }
   section .content{
    padding: 2rem 1rem;
    margin: 1rem 0rem;
    border-radius: 0px;
   }

   .content .text h1{
      text-align: center;
      font-size: 1.3rem;

   }

   .content .text p{
    justify-content: center;
    text-align: center;
     font-size: 13px;

 }
  

}
 
@media (max-width: 576px) {
    .drop{
        left: 2rem;
        width: unset;
    }


}

/* booking */
  
.content{
  
 background-image: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url(../img/bg1.jpg);
background-size:cover ;
background-position: 0.0vh;
padding: 2rem 1rem;
margin: 2rem 8rem;
height: 550px;

border-radius: 25px;
}

.text h1 {
    margin: 1rem;
    font-size: 2.3rem;
    font-weight: 600;
    color: var(--text-color1-);
}

.text h1 span{
    text-decoration: underline #FFAE42;
   
}

.text p{
     margin: 1rem;
     color: var(--text-color1-);
}

:root {
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1); 
  --color: #FDBF0F;
}

.avail-book {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  gap: 50px;
  padding: 20px 20px;
  background-color: #fff;
  width: 75%;
  margin: 12% 12%;
}

.date {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.date div p {
  margin: 0;
  color: #A6A0A0;
}

.date .box {
  background-color: #F2F1F1;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 8px 12px;
  border-radius: 10px;
  gap: 5px;
}

.box h4{
  padding: 0;
  margin: 0;
}

.box i {
  color: #FDBF0F; 
}

.guest {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.guest div p {
  margin: 0;
  color: #A6A0A0;
}

.guest .box {
  background-color: #F2F1F1;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 8px 12px;
  border-radius: 10px;
  gap: 5px;
}

.location {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.location div p {
  margin: 0;
  color: #A6A0A0;
}

.location .box {
  background-color: #F2F1F1;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 8px 12px;
  border-radius: 10px;
  gap: 5px;
}

.search-btn {
  background-color: #FDBF0F;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  border-radius: 10px;
  gap: 4px;
}

.search-btn p {
  margin: 0;
  padding: 0;
}
.search-btn i {
  margin: 0;
  padding: 0;
  background-color: black;
  border-radius: 50%;
  color: #FDBF0F;
  padding: 4px;
}








/* Service */
.service .wrapper{
    display: flex;
  margin: 5% 15%;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; */
    
    
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 6px 12px rgba(0,0,0,0.5);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    border: 2px solid #FEC20C;
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }
  .carousel .card .img {
    background:#FEC20C;
    height: 125px;
    width: 125px;
    border-radius: 50%;
  }
  .card .img img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }
  .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  .carousel .card P {
    color: #6A6D78;
     justify-content: center;
     text-align: center;
    font-size: 0.8rem;
    margin: 1rem;
  }

.text2{ 
  margin: 4%;
}
.text2 h1{ 
  font-size: 1.5rem;
  font-weight: 600;
}
.text2 p{
  font-size: 0.9rem;
  color:#6A6D78;
  margin-top: 5px;
}

.text2 p{
  display: inline;
}
.text2 h3{
  display: inline-block;
  margin-left: 50%;
}

#arrow{
  background-color: #f6c11f;
  margin: 0 1%;
  border-radius: 50%;
  font-size:  1.5rem;
  padding: 4px;
  cursor: pointer;
  color: #fff;
}
  
  @media screen and (max-width: 992px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
      margin: 3%;
    }
    #left,#right{
         margin:  3%  5%;
         font-size: 1rem;
    }
    .service .wrapper{
      margin: 0;
      padding: 3%;
    }
    .text2{ 
      margin: 2%;
    }
    .text2 p{
      display: inline;
      font-size: 1rem;
    }
    .text2 h3{
      display: inline-block;
      font-size: 1rem;
      margin-left: 25%;
    }
    #arrow{
      font-size: 1rem;
    }

  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
      margin: 10%;
    }
    #left,#right{
      margin:  3%  10%;
      font-size: 1rem;
 }

 .text2{ 
  margin: 2%;
}
.text2 p{
  display: inline;
  text-align: center;
  font-size: 15px;
}
.text2 h3{
  display: inline-block;
  font-size: 15px;
  margin-left: 35%;
}
#arrow{
  font-size: 15px;
}
  }
/* about */

.container{
 width: 100%;
 margin: 0 auto;
 padding: 10px 20px;
 background-color: #B2BEB5;
}


section .about{
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

}
.about-img{
  flex:1;
  margin-right: 40px;
  overflow: hidden;
}
.about-img img{
  max-width: 100%;
  height: 500px;
  display: block;
  margin: 5%;
  transition: 0.5s ease;
  border-radius: 30px;
} 
.about-img:hover img{
  transform: scale(1.2);
}
.about-content{
  flex:1;
}

.about-content h1{
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 5%;
  color: var(--text-color-);
}

.about-content p{
  color: var(--text-color-);
  font-size: 0.9rem;
  margin-bottom: 5%;
}
 
.about-content .numb-text p{
  justify-content: space-around;
  position: relative;
  font-size: 25px;
  font-weight: 600;
  display: inline;
  margin: 10%;
}

.about-content .numb-text p:after{
   content: attr(data-content);
    position: absolute;
     color: #f6c11f;
    top: 50%;
    opacity: 0.5;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #f6c11f;
}
.numb2-text p{
  justify-content: space-around;
  position: relative;
  font-size: 13px;
  display: inline;
  font-weight: 400;
  margin: 8%;

}

.about-content .btn4{
 margin: 5%;
}
.btn4 a{
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  font-size: 1rem;
 
  cursor: pointer;
  border-radius: 5px;
}

.btn4 i{
  background-color: #FEC20C;
  color: #000;
  border-radius: 50%;
  padding: 3px;
  font-size: 10px;
}

.btn4 a:hover{
  background:#fc6a03;
} 

@media screen and (max-width: 768px){
  .container{
    padding: 0px;
  }
  .about{
    padding: 20px;
    flex-direction: column;
  }
  .about-img{
    margin-right: 0px;
    margin-bottom: 20px;
    width: 100%;
  }
  .about-content h1{
   text-align: center;
  }
  .about-content p{
    text-align: center;
   }
   .about-content .numb-text p{
    font-size: 18px;
    margin: 5%;
   }

   .about-content .numb2-text p{
    font-size: 12px;
    margin: 3%;
   }

   .btn4 {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
   }

   .avail-book{
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      margin: 5% 0%;
   }
   .avail-book .box h4{
      font-size: 15px;
     
   }
 
}


/* container 1 */
.container1{ 
  background-color: #fff;
  padding:15px 9%;
  padding-bottom: 100px;
}

.container1 .heading{
  padding-bottom: 15px;
  color:#000;
  font-size: 2.2rem;
}

.container1 .box-container1{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap:15px;
}

.container1 .box-container1 .box1{
  box-shadow: 0 10px 10px rgba(0,0,0,.2);
  border-radius: 20px;
  background: #fff;
  text-align: center;
  padding:30px 20px;
}

.container1 .box-container1 .box1 img{
  height: 60%;
  width: 100%;
  border-radius: 30px;
}

.container1 .box-container1 .box1 h3{
  color:#444;
  font-size: 18px;
  text-align: left;
  padding:10px 0;
}


.container1 .box-container1 .box1 p{
  color:#777;
  font-size: 14px;
  text-align: left;
  line-height: 1.8;
}
.container1 .box-container1 .box1 p i{
  color:#f6c11f;
  font-size: 14px;
  text-align: left;
  margin: 1%;
}

.container1 .box-container1 .box1 span{
   color: #6A6D78;;
   opacity: 0.5;
   font-size: 15px;
}
.container1 .box-container1 .box1 .pc{
  color: #f6c11f;
  font-size: 20px;
}
.container1 .box-container1 .box1 .btn{

float:left;
  background:#000;
  color:#fff;
  font-size: 15px;
  border-radius: 10px;
  padding: 5px 25px;
}
hr{
  color: #6A6D78;
  opacity: 0.5;
  margin-bottom: 2%;
}

.container1 .box-container1 .box1 .btn:hover{
  letter-spacing: 1px;
}

.container1 .box-container1 .box1:hover{
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
  transform: scale(1.03);
}

#outer
{
    width:100%;
     margin-bottom: 3%;
}
.inner{
    display: inline-block;
    justify-content: space-between;
    margin: 10px;   
}
.inner1{
  display: inline-block;
  justify-content: space-between;
  
}
.inner1  button{
  color: #fff;
  background: #000;
  border: 2px solid #000;
  font-size: 15px;
  padding: 5px  40px;
  border-radius: 10px;
}


.inner button{
  color: #000;
  background: #fff;
  border: 2px solid #000;
  font-size: 15px;
  padding: 5px  40px;
  border-radius: 10px;
}

.inner3{
  margin-left: 85%;
  cursor: pointer;
}
.inner3 h3 #arrow{
  display: inline-block;

   
}
.inner3 h3{
  color: #000;
  font-weight: 600;
  font-size: 18px;

}

.inner3 #arrow1{
  background: #f6c11f;
  color: #F2F1F1;
  border-radius: 50%;
  padding: 5px;
}


@media (max-width:768px){
  .container1{
      padding:20px;
  }
  .container1 .heading{
    font-size: 22px;
    font-weight: 600;
    margin: 5%;
    text-align: center;
  }
  .container1 p{
    text-align: center;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 10% ;
  }
  .inner1 button{
    font-size: 10px;
    padding: 5px 20px;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  .inner button{
    font-size: 10px;
    padding: 5px 20px;
    align-content: center;
    justify-content: center;
    text-align: center;
  }
  .inner3 h3 {

    display: none;
   
  }
  .inner3 #arrow1 {
    display: none;

  }

  }

  .theading{
    margin-top: 5px;
  }

  .theading h1{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }
.theading p{
  text-align: center;
  margin-top: 2%;
  color: #6A6D78;
  font-size: 17px;
}

.map-img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.map-img img{
  width: 80%;
  cursor: pointer;
}

@media (max-width:768px){
  .map-img{
    height: 70vh;
  }

  .map-img img{
    width: 110%;
  }
  .theading p{
    text-align: center;
    color: #6A6D78;
    font-size: 10px;
    font-weight: 900;
  }
  .theading h1{
    text-align: center;
    font-size: 20px;
    font-weight: 900;
  }
}
section .newsletter{
    padding: 10%;
 
}
.contain{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)), url(../img/bg4.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6%;
  border-radius: 10px;
}

.contain p{
  margin-top: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.contain h1{
  font-size: 1.5rem;
  color:#fff;
  font-weight: 600;
}
.input{
  margin-top: 2%;
}

#new-input{
  border-radius: 10px;
  width: 25%;
  height: 40px;
  padding: 5px 10px;
  color: #6A6D78;
  background: #444;
  border: none;
}

.new-btn{
  background: #f6c11f;
  color: #000;
  font-weight: 400;
  padding: 10px 15px;
  border-radius: 10px;
  font-size: 14px;
  margin: 5px;
}
@media (max-width:768px){
  section .newsletter{
    padding: 0;
  }
  .contain{
    border-radius: 0;
  
  }
  .texts h1{
     text-align: center;
     font-size: 15px;
  }
  .texts p{
    text-align: center;
    font-size: 10px;
    margin-bottom: 20px;
 }
 .input #new-input{
    width: 60%;
    padding: 5%;
 }
  
}

.footer .container {
  max-width: 1170px;
  background-color: rgb(255, 255, 255); 
  margin:auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
}

ul{
  list-style: none;
}

/* Footer */

.footer{
  background-color: rgb(255, 255, 255);
  padding: 70px 0;
}

.footer img{
  width: 100px;
  margin-bottom: 10px;

}

.footer-col{
  width: 25%;
  padding: 0 15px;
}



.footer-col h4{
  font-size: 18px;
  color:black;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: bolder;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size:16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
 color: black;
 padding-left: 10px;
}

.footer-col .socials a{
  display: inline-block;
  height:40px;
  width: 40px;
  margin-right: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color:#ffffff;
  background-color:#fdee16;
  transition: all 0.3s ease;

}
ul .info{
  font-size: 0.9rem;
  font-weight: 400;
}

.footer-col .socials a:hover{
  color: #24262b;
  background-color: #fff;
}

@media(max-width: 767px){
	.footer-col {
		width:50%;
		margin-bottom:30px;
	}
}